<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <properties>
        <!--<flex.framework.version>4.1.0.16248</flex.framework.version>-->
        <flex.framework.version>4.5.1.21328</flex.framework.version>
    </properties>

	<modelVersion>4.0.0</modelVersion>
    <artifactId>performance</artifactId>
    <groupId>com.vango</groupId>
	<packaging>pom</packaging>
	<version>0.0.0.0-SNAPSHOT</version>

    <modules>
        <module>performance-api</module>
        <module>performance-results-view</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Nice POM bundle available per SDK on Sonatype thanks to Flex-Mojos -->
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>flex-framework</artifactId>
                <version>${flex.framework.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.osflash.signals</groupId>
                <artifactId>as3-signals</artifactId>
                <version>0.9-BETA</version>
                <type>swc</type>
                <scope>compile</scope>
            </dependency>
            <!-- additional testing libraries -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-as3-only</artifactId>
                <version>1.1.3</version>
                <type>swc</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.osflash.signals</groupId>
                <artifactId>as3-signals-utilities-async</artifactId>
                <version>0.9-BETA</version>
                <type>swc</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.as3commons</groupId>
                <artifactId>as3commons-reflect</artifactId>
                <version>1.6.0</version>
                <scope>compile</scope>
                <type>swc</type>
            </dependency>
            <dependency>
                <groupId>com.adobe.flexunit</groupId>
                <artifactId>flexunit</artifactId>
                <version>4.1.0-RC1.61</version>
                <type>swc</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>asmock</groupId>
                <artifactId>asmock</artifactId>
                <type>swc</type>
                <version>1.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>asmock</groupId>
                <artifactId>asmock-flexunit4.1</artifactId>
                <version>1.0</version>
                <type>swc</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.flexmojos</groupId>
                    <artifactId>flexmojos-maven-plugin</artifactId>
                    <version>4.2-beta</version>
                    <extensions>true</extensions>
                    <configuration>
                        <targetPlayer>10.0.0</targetPlayer>
                        <debug>true</debug>
                        <storepass />
                        <showWarnings>false</showWarnings>
                        <!-- Location of asdoc output -->
                        <outputDirectory>${project.build.directory}/asdoc</outputDirectory>
                    </configuration>

                    <dependencies>
                        <!-- Nice POM bundle available per SDK on Sonatype thanks to Flex-Mojos -->
                        <dependency>
                            <groupId>com.adobe.flex</groupId>
                            <artifactId>compiler</artifactId>
                            <version>${flex.framework.version}</version>
                            <type>pom</type>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
