<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <properties>
        <flex.framework.version>4.1.0.16248</flex.framework.version>
		<client.debug>true</client.debug>
		<client.release>false</client.release>
		<xml-resources.version>0.0.0.0-SNAPSHOT</xml-resources.version>
    </properties>

	<modelVersion>4.0.0</modelVersion>
    <artifactId>performance</artifactId>
    <groupId>com.vango</groupId>
	<packaging>pom</packaging>
	<version>0.0.0.0-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <!-- Nice POM bundle available per SDK on Sonatype thanks to Flex-Mojos -->
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>flex-framework</artifactId>
                <version>${flex.framework.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.osflash.signals</groupId>
                <artifactId>as3-signals</artifactId>
                <version>0.8</version>
                <type>swc</type>
                <scope>compile</scope>
            </dependency>
            <!-- additional testing libraries -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-as3-only</artifactId>
                <version>1.1.3</version>
                <type>swc</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.osflash.signals</groupId>
                <artifactId>as3-signals-utilities-async</artifactId>
                <version>0.8</version>
                <type>swc</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.adobe.flexunit</groupId>
                <artifactId>flexunit</artifactId>
                <version>4.1.0-RC1.61</version>
                <type>swc</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>asmock</groupId>
                <artifactId>asmock</artifactId>
                <type>swc</type>
                <version>1.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>asmock</groupId>
                <artifactId>asmock-flexunit4.1</artifactId>
                <version>1.0</version>
                <type>swc</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.flexmojos</groupId>
                    <artifactId>flexmojos-maven-plugin</artifactId>
                    <version>4.2-beta</version>
                    <extensions>true</extensions>
                    <configuration>
                        <targetPlayer>10.0.0</targetPlayer>
                        <debug>true</debug>
                        <storepass />
                        <showWarnings>false</showWarnings>
                        <!-- Location of asdoc output -->
                        <outputDirectory>${project.build.directory}/asdoc</outputDirectory>
                    </configuration>

                    <dependencies>
                        <!-- Nice POM bundle available per SDK on Sonatype thanks to Flex-Mojos -->
                        <dependency>
                            <groupId>com.adobe.flex</groupId>
                            <artifactId>compiler</artifactId>
                            <version>${flex.framework.version}</version>
                            <type>pom</type>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

	<profiles>
        <profile>
            <id>rel</id>
            <activation>
                <property>
                    <name>deployParentOnly</name>
                </property>
            </activation>
        </profile>
		<profile>
			<id>default</id>
            <activation>
				<activeByDefault>true</activeByDefault>
				<property>
                    <name>buildAll</name>
				</property>
            </activation>
			<modules>
				<module>performance-api</module>
			</modules>
		</profile>
		<profile>
			<id>debug</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
                    <name>debug</name>
				</property>
			</activation>
			<properties>
				<client.debug>true</client.debug>
				<client.release>false</client.release>
			</properties>
		</profile>
		<profile>
			<id>release</id>
            <activation>
				<property>
                    <name>release</name>
				</property>
            </activation>
			<properties>
				<client.debug>false</client.debug>
				<client.release>true</client.release>
			</properties>
		</profile>
    </profiles>
	
	

</project>
